.cards{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(270px,1fr));
    gap: 53px;
    padding: 20px;
    margin-bottom: 1rem;
    
}
.card{
    border-radius: 10px;
    padding: 20px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.card .img{

    width: 100%;
    height: 200px;
    position: relative;
}

.cards .card .img span{
    position: absolute;
    text-align: center;
    top: 10px;
    right:10px;
    color: rgba(0,0,0,0.5);
    font-size: 20px;
    border-radius: 50%;
    background-color: #ffffff;
    width: 34px;
    height: 34px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cards.card.img span i{
    
    padding: 7px 0;
}

.card .img span i:hover{
    color: red;
    cursor: pointer;
}

.img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.content p{
    font-size: 18px;
    padding: 10px 0;
}

 .content span{
    font-size: 20px;
    color: rgb(240, 12, 12);
}

.content .del_offer {
    color:black;
    font-size: 15px;
}

.content p{
    display: block;
}

.content .del_offer del{
    color:black;
    font-size: 15px;
}

.content span{
    font-size: 15px;
}

.content .gold{
    color: gold;
}

.content .no_gold{
    color: rgb(123, 120, 120);
}

.content .btn_add_to_cards {
    width: 100%;
    padding: 10px 0;
    border-radius: 8px;

}

.content .btn_add_to_cards button{
    background-color: rgb(15,77,104);
    width: 100%;
    padding: 10px 0;
    border: none;
    border-radius: 8px;
    color: white;
    font-weight: 600;
    font-size: 16px;
    line-height: 19.89px;


}


.btn_add_to_cards button:hover{
    cursor: pointer;
     background-color: #145977;
 }
